{
    "name": "julienbourdeau/laravel-ghost-connector",
    "description": "Use all your content for your Ghost blog as if they were Eloquent models from your DB. Thanks to Sushi and the Ghost API!",
    "keywords": [
        "julienbourdeau",
        "laravel-ghost-connector"
    ],
    "homepage": "https://github.com/julienbourdeau/laravel-ghost-connector",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Julien Bourdeau",
            "email": "julien@sigerr.org",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "calebporzio/sushi": "^2.0",
        "guzzlehttp/guzzle": "^6.5",
        "illuminate/support": "^7.0"
    },
    "require-dev": {
        "orchestra/testbench": "^5.0",
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "Julienbourdeau\\LaravelGhostConnector\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Julienbourdeau\\LaravelGhostConnector\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Julienbourdeau\\LaravelGhostConnector\\LaravelGhostConnectorServiceProvider"
            ]
        }
    }
}
